@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
p{
    margin-bottom: 6px;
    font-size: 16px;
}
.addblock-popup{
    position: absolute;
    right: 50px;
    top: 20px;
    width: 42%;
    padding: 10px 20px;
    background: #ecf0f3;
    border-radius: 5px;
    box-shadow: 3px 2px 4px #cbced1, 
               -3px -2px 4px #ffffff
}

.addblock-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 15px;
}
.addblock-header img{
    width: 25%;
}
.logo{
    display: -webkit-inline-box;
}

.logo h4 {
    padding-left: 20px;
    padding-top: 14px;
}
.con-icon{
    font-size: 22px;
    color: darkgray;
    cursor: pointer;
}
.block-item{
    padding: 10px;
    margin-top: 10px;
    background: #ecf0f3;
    border-radius: .25rem;
    box-shadow: 4px 4px 6px #cbced1, 
                -4px -4px 6px #ffffff;
}
.block-add h6{
    font-size: 14px;
    color: rgb(94, 88, 88);
}
.block-website{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.website-name h5{
    font-size: 16px;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
}
.page-name h5{
    font-size: 16px;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;  
}
.block-page{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
p label{
    font-size: 14px;
    font-weight: 500;
}

.website-contrl input[type="checkbox"],
.page-contrl input[type="checkbox"]{
    position: relative;
    width: 40px;
    height: 20px;
    -webkit-appearance: none;
    background: #c9c9c9;
    outline: none;
    border-radius: 20px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    cursor: pointer;
}
.website-contrl input:checked[type="checkbox"],
.page-contrl input:checked[type="checkbox"]{
    background: #03a9f4;
}
input[type="checkbox"]:before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    top: 0;
    left: 0;
    background: #fff;
    transform: scale(1.1);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: .3s;
}

input:checked[type="checkbox"]:before{
    left: 20px;
}

.block-number {
    padding: 10px 10px 15px;
    margin-top: 25px;
    border-radius: .25rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ecf0f3;
    box-shadow: 4px 4px 6px #cbced1, 
                -4px -4px 6px #ffffff;
}
.in-total,
.on-page {
width: 42%;
}
.on-page p,
.in-total p {
    font-weight: 500;
}
span#page-error-count,
span#total-error-count {
    font-size: 22px;
    font-weight: 500;
    border-radius: .25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 2px 2px 4px #cbced1, 
                inset -2px -2px 4px #ffffff;
}
textarea#options {
    margin: 25px 0 5px;
    padding: 20px;
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 400;
    border: none;
    outline: none;
    background: #ecf0f3;
    box-shadow: 2px 2px 4px #b1b1b1,
                -2px -2px 4px #ffffff;
}

p.block-vir {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 0;
    padding-top: 2px;
}