<!doctype html><html lang=en dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content><meta name=theme-color content="#FFFFFF"><meta property="og:title" content="Blog"><meta property="og:description" content><meta property="og:type" content="website"><meta property="og:url" content="/write-better/posts/"><title>Blog | Write Better</title><link rel=manifest href=/write-better/manifest.json><link rel=icon href=/write-better/favicon.png type=image/x-icon><link rel=stylesheet href=/write-better/book.min.e246e6a45b940b6ff71d8216783f10a80d910290a7c364c8bfd5d305d8545d62.css integrity="sha256-4kbmpFuUC2/3HYIWeD8QqA2RApCnw2TIv9XTBdhUXWI="><script defer src=/write-better/en.search.min.5b2d0c9ed8c9cc3ea092580e152e4b498348f64f0fca0b74bb65b6180d9781aa.js integrity="sha256-Wy0MntjJzD6gklgOFS5LSYNI9k8Pygt0u2W2GA2Xgao="></script><link rel=alternate type=application/rss+xml href=/write-better/posts/index.xml title="Write Better"></head><body dir=ltr><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><div class=book-menu-content><nav><h2 class=book-brand><a href=/write-better><span>Write Better</span></a></h2><div class=book-search><input type=text id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><ul><li class=book-section-flat><a href=/write-better/docs/example/>Example Site</a><ul><li><a href=/write-better/docs/example/table-of-contents/>Table of Contents</a><ul><li><a href=/write-better/docs/example/table-of-contents/with-toc/>With ToC</a></li><li><a href=/write-better/docs/example/table-of-contents/without-toc/>Without ToC</a></li></ul></li><li><input type=checkbox id=section-4e46b01272d410b3a99461d79326ddf4 class=toggle>
<label for=section-4e46b01272d410b3a99461d79326ddf4 class="flex justify-between"><a>Collapsed</a></label><ul><li><a href=/write-better/docs/example/collapsed/3rd-level/>3rd Level</a><ul><li><a href=/write-better/docs/example/collapsed/3rd-level/4th-level/>4th Level</a></li></ul></li></ul></li></ul></li><li class=book-section-flat><span>Shortcodes</span><ul><li><a href=/write-better/docs/shortcodes/buttons/>Buttons</a></li><li><a href=/write-better/docs/shortcodes/columns/>Columns</a></li><li><a href=/write-better/docs/shortcodes/details/>Details</a></li><li><a href=/write-better/docs/shortcodes/expand/>Expand</a></li><li><a href=/write-better/docs/shortcodes/hints/>Hints</a></li><li><a href=/write-better/docs/shortcodes/katex/>Katex</a></li><li><a href=/write-better/docs/shortcodes/mermaid/>Mermaid</a></li><li><input type=checkbox id=section-d3fc1bf6d66cd84b896a0af9f40cb1d5 class=toggle>
<label for=section-d3fc1bf6d66cd84b896a0af9f40cb1d5 class="flex justify-between"><a href=/write-better/docs/shortcodes/section/>Section</a></label><ul><li><a href=/write-better/docs/shortcodes/section/page1/>Page1</a></li><li><a href=/write-better/docs/shortcodes/section/page2/>Page2</a></li></ul></li><li><a href=/write-better/docs/shortcodes/tabs/>Tabs</a></li></ul></li></ul><ul><li><a href=/write-better/posts/>Blog</a></li></ul></nav><script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script></div></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/write-better/svg/menu.svg class=book-icon alt=Menu></label>
<strong>Blog</strong>
<label for=toc-control><img src=/write-better/svg/toc.svg class=book-icon alt="Table of Contents"></label></div><aside class="hidden clearfix"><nav><ul><li class=book-section-flat><strong>Categories</strong><ul><li class="flex justify-between"><a href=/write-better/categories/development/>Development</a>
<span>2</span></li><li class="flex justify-between"><a href=/write-better/categories/golang/>golang</a>
<span>2</span></li></ul></li><li class=book-section-flat><strong>Tags</strong><ul><li class="flex justify-between"><a href=/write-better/tags/development/>development</a>
<span>2</span></li><li class="flex justify-between"><a href=/write-better/tags/go/>go</a>
<span>2</span></li><li class="flex justify-between"><a href=/write-better/tags/golang/>golang</a>
<span>2</span></li><li class="flex justify-between"><a href=/write-better/tags/hugo/>hugo</a>
<span>1</span></li><li class="flex justify-between"><a href=/write-better/tags/templates/>templates</a>
<span>1</span></li><li class="flex justify-between"><a href=/write-better/tags/themes/>themes</a>
<span>1</span></li></ul></li></ul></nav></aside></header><article class="markdown book-post"><h2><a href=/write-better/posts/creating-a-new-theme/>Creating a New Theme</a></h2><h5>September 28, 2014</h5><p>Introduction # This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&rsquo;ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won&rsquo;t cover using CSS to style your theme.
We&rsquo;ll start with creating a new site with a very basic template.
<a href=/write-better/posts/creating-a-new-theme/>...</a></p></article><article class="markdown book-post"><h2><a href=/write-better/posts/migrate-from-jekyll/>Migrate to Hugo from Jekyll</a></h2><h5>March 10, 2014</h5><p>Move static content to static # Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like
▾ &lt;root>/ ▾ images/ logo.png should become
▾ &lt;root>/ ▾ static/ ▾ images/ logo.png Additionally, you&rsquo;ll want any files that should reside at the root (such as CNAME) to be moved to static.
<a href=/write-better/posts/migrate-from-jekyll/>...</a></p></article><article class="markdown book-post"><h2><a href=/write-better/posts/goisforlovers/>(Hu)go Template Primer</a></h2><h5>April 2, 2014</h5><div><a href=/write-better/categories/development/>Development</a>,
<a href=/write-better/categories/golang/>golang</a></div><div><a href=/write-better/tags/go/>go</a>,
<a href=/write-better/tags/golang/>golang</a>,
<a href=/write-better/tags/templates/>templates</a>,
<a href=/write-better/tags/themes/>themes</a>,
<a href=/write-better/tags/development/>development</a></div><p>Hugo uses the excellent Go html/template library for its template engine. It is an extremely lightweight engine that provides a very small amount of logic. In our experience that it is just the right amount of logic to be able to create a good static website. If you have used other template systems from different languages or frameworks you will find a lot of similarities in Go templates.
This document is a brief primer on using Go templates.
<a href=/write-better/posts/goisforlovers/>...</a></p></article><article class="markdown book-post"><h2><a href=/write-better/posts/hugoisforlovers/>Getting Started with Hugo</a></h2><h5>April 2, 2014</h5><div><a href=/write-better/categories/development/>Development</a>,
<a href=/write-better/categories/golang/>golang</a></div><div><a href=/write-better/tags/go/>go</a>,
<a href=/write-better/tags/golang/>golang</a>,
<a href=/write-better/tags/hugo/>hugo</a>,
<a href=/write-better/tags/development/>development</a></div><p>Step 1. Install Hugo # Go to Hugo releases and download the appropriate version for your OS and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at Install Hugo
Step 2. Build the Docs # Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
<a href=/write-better/posts/hugoisforlovers/>...</a></p></article><footer class=book-footer><div class="flex flex-wrap justify-between"></div><script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script></footer><label for=menu-control class="hidden book-menu-overlay"></label></div><aside class=book-toc><div class=book-toc-content><nav><ul><li class=book-section-flat><strong>Categories</strong><ul><li class="flex justify-between"><a href=/write-better/categories/development/>Development</a>
<span>2</span></li><li class="flex justify-between"><a href=/write-better/categories/golang/>golang</a>
<span>2</span></li></ul></li><li class=book-section-flat><strong>Tags</strong><ul><li class="flex justify-between"><a href=/write-better/tags/development/>development</a>
<span>2</span></li><li class="flex justify-between"><a href=/write-better/tags/go/>go</a>
<span>2</span></li><li class="flex justify-between"><a href=/write-better/tags/golang/>golang</a>
<span>2</span></li><li class="flex justify-between"><a href=/write-better/tags/hugo/>hugo</a>
<span>1</span></li><li class="flex justify-between"><a href=/write-better/tags/templates/>templates</a>
<span>1</span></li><li class="flex justify-between"><a href=/write-better/tags/themes/>themes</a>
<span>1</span></li></ul></li></ul></nav></div></aside></main></body></html>